GOOGLE_OAUTH2_ID=YOUR_APP_ID
GOOGLE_OAUTH2_SECRET=YOUR_APP_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VERY_GOOD_SECRET

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Convert myServiceAccountKey value using https://www.textfixer.com/tools/remove-line-breaks.php
# Then paste it here
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_SERVICE_KEY
FIREBASE_CONFIG=YOUR_APP_CONFIG

DEEPAI_API_KEY=YOUR_APP_API_KEY
